{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PLAYWRIGHT_HEADLESS": "true",
        "PLAYWRIGHT_SLOW_MO": "0",
        "PLAYWRIGHT_TIMEOUT": "30000"
      }
    }
  }
}
